{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/home.css' %}" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center text-center vh-100">

    <div class="card shadow p-4">
        <h2 class="text-primary mb-4">
            Bienvenido 
            {% if request.user.is_authenticated %}
                {{ request.user.username }}
            {% else %}
                Invitado
            {% endif %}
        </h2>

        {% if request.user.is_authenticated %}
            <div class="d-grid gap-2">
                <a href="{% url 'calculadora:inicio' %}" class="btn btn-success"> Ir a Calculadora</a>
                <a href="{% url 'accounts:logout' %}" class="btn btn-outline-danger"> Cerrar sesión</a>
            </div>
        {% else %}
            <div class="d-grid gap-2">
                <a href="{% url 'accounts:login' %}" class="btn btn-primary"> Iniciar sesión</a>
                <a href="{% url 'accounts:guest_login' %}" class="btn btn-secondary"> Entrar como invitado</a>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
