{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ansPro - Créditos del Proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/creditos.css' %}" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container py-5">
    <div class="card shadow">
        <div class="card-body">

            <h1 class="text-center text-primary mb-4">Créditos del Proyecto</h1>

            <p class="mb-4">
                <strong>ansPro</strong> es una plataforma educativa desarrollada para facilitar la
                resolución de métodos numéricos como <em>Interpolación de Lagrange</em> y
                <em>Extrapolación de Richardson</em>. Permite a los usuarios ingresar datos personalizados, visualizar
                resultados matemáticos simbólicos, gráficos y guardar su historial de ejercicios. El sistema incluye control
                de acceso, diferenciación entre usuarios autenticados e invitados.
            </p>

            <h4 class="titulo">Integrantes y Responsabilidades</h4>

            <div class="tarjeta-miembro">
                <h5>César Zuleta</h5>
                <ul>
                    <li>Programación de modelos y views del backend</li>
                    <li>Estilización con Bootstrap</li>
                    <li>Maquetado de vistas HTML</li>
                </ul>
            </div>

            <div class="tarjeta-miembro">
                <h5>Luis Galeas</h5>
                <ul>
                    <li>Programación de modelos y views del backend</li>
                    <li>Implementación de los métodos matemáticos</li>
                    <li>Validación de formularios</li>
                </ul>
            </div>

            <div class="tarjeta-miembro">
                <h5>Dariel Martinez</h5>
                <ul>
                    <li>Configuración de cuenta</li>
                    <li>Manejo de base de datos MySQL</li>
                    <li>Pruebas del sistema y control de calidad</li>
                </ul>
            </div>

            <div class="text-center mt-4">
                <a href="{% url 'calculadora:inicio' %}" class="btn btn-outline-secondary">⬅ Volver al menú principal</a>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
