<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Documentación Teórica - Métodos Numéricos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light py-5">
  <div class="container">
    <h1 class="display-5 text-primary mb-4"> Documentación Teórica</h1>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h2 class="card-title text-secondary">Método de Lagrange</h2>
        <p><strong>Objetivo:</strong> Encontrar un polinomio que pase exactamente por un conjunto de puntos dados.</p>
        <h5 class="mt-4">Pasos</h5>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item">Seleccionar los puntos conocidos.</li>
          <li class="list-group-item">Crear funciones base que valgan uno en un punto y cero en los demás.</li>
          <li class="list-group-item">Asignar a cada función base el valor de su punto.</li>
          <li class="list-group-item">Sumar todas las funciones base multiplicadas por sus valores.</li>
          <li class="list-group-item">Obtener así un polinomio interpolador que ajuste los datos.</li>
        </ul>
        <h5>Ventajas</h5>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item">Método directo e intuitivo sin sistemas complejos.</li>
          <li class="list-group-item">Funciona con puntos no uniformes.</li>
          <li class="list-group-item">El ajuste es exacto en los nodos.</li>
        </ul>
        <h5>Desventajas</h5>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item">Hay que rehacerlo si cambian los puntos.</li>
          <li class="list-group-item">Se vuelve costoso con muchos puntos.</li>
          <li class="list-group-item">Puede oscilar mucho en datos extensos.</li>
        </ul>
        <div class="text-center my-3">
          <img src="/media/ejemplos/lagrange-ejemplo.png" alt="Ejemplo Lagrange" class="img-fluid rounded shadow-sm" style="max-height: 400px; max-width: 90%;">
        </div>
        <p><strong>Usos:</strong> Interpolación de datos, gráficos, física computacional.</p>
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h2 class="card-title text-secondary">Método de Richardson</h2>
        <p><strong>Objetivo:</strong> Mejorar la precisión de una estimación numérica usando dos aproximaciones.</p>
        <h5 class="mt-4">Pasos</h5>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item">Usar un método dependiente de un paso, cuyo error depende del tamaño del paso.</li>
          <li class="list-group-item">Obtener una aproximación con un paso inicial.</li>
          <li class="list-group-item">Repetir con un paso más pequeño para otra aproximación.</li>
          <li class="list-group-item">Combinar ambas para cancelar el error dominante y mejorar la precisión.</li>
          <li class="list-group-item">Verificar si la mejora es suficiente y detener si cumple la tolerancia.</li>
        </ul>
        <h5>Ventajas</h5>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item">Permite reducir significativamente el error.</li>
          <li class="list-group-item">Facilita estimar el error y ajustar pasos automáticamente.</li>
          <li class="list-group-item">Aumenta confianza en la solución al validar convergencia.</li>
        </ul>
        <h5>Desventajas</h5>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item">Puede amplificar errores de redondeo.</li>
          <li class="list-group-item">Requiere ejecutar el método varias veces con diferentes pasos.</li>
          <li class="list-group-item">No siempre justifica el esfuerzo en métodos de orden alto.</li>
        </ul>
        <div class="text-center my-3">
          <img src="/media/ejemplos/richardson-ejemplo.png" alt="Ejemplo Richardson" class="img-fluid rounded shadow-sm" style="max-height: 400px; max-width: 90%;">
        </div>
        <p><strong>Usos:</strong> Derivación numérica, integración, métodos iterativos.</p>
      </div>
    </div>

    <a href="{% url 'calculadora:inicio' %}" class="btn btn-outline-primary">⬅ Volver al menú</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
