{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Historial de Ejercicios</title>
    <link rel="stylesheet" href="{% static 'css/historial.css' %}">
</head>
<body>
    <h1>Historial de Ejercicios Resueltos</h1>

    {% if registros %}
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Método</th>
                    <th>Entrada</th>
                    <th>Resultado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for r in registros %}
                    <tr>
                        <td class="fecha">{{ r.fecha|date:"Y-m-d H:i" }}</td>
                        <td class="metodo">{{ r.metodo }}</td>
                        <td>{{ r.entrada }}</td>
                        <td>{{ r.resultado }}</td>
                        <td>
                            <a class="detalle" href="{% url 'calculadora:ver_historial' r.id %}">Ver</a>
                            <a class="rehacer" href="{% url 'calculadora:rehacer' r.id %}">Rehacer</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No has resuelto ningún ejercicio todavía.</p>
    {% endif %}

    <p><a href="{% url 'calculadora:inicio' %}">⬅️ Volver al menú</a></p>
</body>
</html>
