<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Calculadora de Métodos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Calculadora ansPro 📐</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    {% if user.is_authenticated and not request.session.invitado %}
                        <li class="nav-item">
                            <span class="nav-link text-white"><strong>{{ user.username }}</strong></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'calculadora:historial' %}"> Historial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'accounts:editar_perfil' %}"> Editar perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'accounts:logout' %}"> Cerrar sesión</a>
                        </li>
                    {% elif request.session.invitado %}
                        <li class="nav-item">
                            <span class="nav-link text-white">👤Invitado</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'home' %}"> Cambiar modo</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'accounts:login' %}"> Iniciar sesión</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title text-center text-primary mb-4">Bienvenido a la Calculadora</h2>

                <a href="{% url 'calculadora:documentacion' %}" class="btn btn-info mb-3 w-100"> Ver documentación teórica</a>
                <a href="{% url 'calculadora:creditos' %}" class="btn btn-outline-secondary mb-4 w-100"> Ver Créditos del Proyecto</a>

                <form method="post" class="border-top pt-4">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="metodo" class="form-label">Selecciona un método:</label>
                        <select name="metodo" class="form-select" required>
                            <option value="">-- Elige una opción --</option>
                            <option value="lagrange">Lagrange</option>
                            <option value="richardson">Richardson</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Ingresar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
