{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ansPro - Polinomio de Lagrange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/lagrange.css' %}" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container py-5">
    <div class="card shadow">
        <div class="card-body">

            <h1 class="text-primary text-center mb-4">📐 Calculadora - Polinomio de Lagrange</h1>

            <form method="post">
                {% csrf_token %}

                <div class="mb-3">
                    {{ form.puntos.label_tag }}
                    {{ form.puntos }}
                    <div class="form-text">{{ form.puntos.help_text }}</div>
                    {% for error in form.puntos.errors %}
                        <div class="text-danger small">{{ error }}</div>
                    {% endfor %}
                </div>

                <div class="mb-3">
                    {{ form.x_eval.label_tag }}
                    {{ form.x_eval }}
                    {% for error in form.x_eval.errors %}
                        <div class="text-danger small">{{ error }}</div>
                    {% endfor %}
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Calcular</button>
                </div>
            </form>

            {% if not mostrar_pasos %}
            <div class="alert alert-warning mt-4">
                <strong>Estás usando ansPro como invitado.</strong><br>
                Regístrate o inicia sesión para ver los pasos completos de resolución.<br>
                <a href="{% url 'accounts:register' %}">Crear cuenta</a> |
                <a href="{% url 'accounts:login' %}">Iniciar sesión</a>
            </div>
            {% endif %}

            {% if polinomio_final %}
            <hr>
            <h3 class="text-success">📊 Resultado del Polinomio de Lagrange</h3>

            <div class="mathjax-block">
                <strong>Puntos ingresados:</strong><br>
                \[ {{ puntos }} \]
            </div>

            {% if mostrar_pasos %}
                <div class="mathjax-block">
                    <strong>Pasos intermedios:</strong>
                    <ul class="mathjax-block">
                        {% for paso in pasos %}
                            <li>\[ {{ paso|safe }} \]</li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="mathjax-block">
                    <strong>Polinomio final:</strong><br>
                    \[ {{ polinomio_final|safe }} \]
                </div>

                {% if grafico %}
                    <hr>
                    <h5>📈 Gráfico generado</h5>
                    <img src="data:image/png;base64,{{ grafico }}" alt="Gráfico del polinomio" class="img-fluid rounded border">
                {% endif %}
            {% endif %}
            {% endif %}

            {% if valor_interpolado is not None %}
            <hr>
            <h5>📌 Resultado de la interpolación</h5>
            <div class="mathjax-block">\[ f({{ x_eval }}) = {{ valor_interpolado }} \]</div>
            {% endif %}

            <div class="text-center mt-4">
                <a href="{% url 'calculadora:inicio' %}" class="btn btn-outline-secondary">⬅ Volver al menú</a>
            </div>

        </div>
    </div>
</div>

<!-- MathJax -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
