{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ansPro - Método de Richardson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/richardson.css' %}" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container py-5">
    <div class="card shadow">
        <div class="card-body">
            <h2 class="text-center text-primary mb-4">📏 Método de Richardson</h2>

            <form method="post">
                {% csrf_token %}
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">h₁:</label>
                        <input type="number" step="any" name="h1" class="form-control" required value="{{ rehacer_datos.h1 }}">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">h₂:</label>
                        <input type="number" step="any" name="h2" class="form-control" required value="{{ rehacer_datos.h2 }}">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">A(h₁):</label>
                        <input type="number" step="any" name="A_h1" class="form-control" required value="{{ rehacer_datos.A_h1 }}">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">A(h₂):</label>
                        <input type="number" step="any" name="A_h2" class="form-control" required value="{{ rehacer_datos.A_h2 }}">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Orden (n):</label>
                        <input type="number" name="n" class="form-control" required value="{{ rehacer_datos.n }}">
                    </div>
                </div>

                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary">Calcular</button>
                </div>
            </form>

            {% if resultado %}
                <hr>
                <h4 class="text-success">✅ Resultado Final</h4>
                <div class="mathjax-block">\[ {{ resultado }} \]</div>

                {% if mostrar_pasos %}
                    <h5>📌 Desarrollo paso a paso:</h5>
                    <ul class="mathjax-block">
                        {% for paso in pasos %}
                            <li>\[ {{ paso|safe }} \]</li>
                        {% endfor %}
                    </ul>

                    {% if grafico %}
                        <hr>
                        <h5>📈 Gráfico generado</h5>
                        <img src="data:image/png;base64,{{ grafico }}" alt="Gráfico Richardson" class="img-fluid rounded border">
                    {% endif %}
                {% else %}
                    <div class="alert alert-warning mt-4">
                        <strong>Estás usando ansPro como invitado.</strong><br>
                        Regístrate o inicia sesión para ver los pasos completos de resolución.<br>
                        <a href="{% url 'accounts:register' %}">Crear cuenta</a> |
                        <a href="{% url 'accounts:login' %}">Iniciar sesión</a>
                    </div>
                {% endif %}
            {% endif %}

            <div class="text-center mt-4">
                <a href="{% url 'calculadora:inicio' %}" class="btn btn-outline-secondary">⬅ Volver al menú</a>
            </div>
        </div>
    </div>
</div>

<!-- MathJax -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
