{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Historial</title>
    <link rel="stylesheet" href="{% static 'css/ver_historial.css' %}">
</head>
<body>
    <h1>Detalle del Método</h1>

    <div class="detalle">
        <p><strong>Fecha:</strong> {{ registro.fecha|date:"Y-m-d H:i" }}</p>
        <p><strong>Método:</strong> {{ registro.metodo }}</p>
        <p><strong>Entrada:</strong> {{ registro.entrada }}</p>
        <p><strong>Resultado:</strong> {{ registro.resultado }}</p>
    </div>

    <!-- Botón para rehacer -->
    <a class="boton-rehacer" href="{% url 'calculadora:rehacer' registro.id %}">
         Rehacer este ejercicio
    </a>

    <p style="margin-top: 30px;"><a href="{% url 'calculadora:historial' %}">⬅ Volver al historial</a></p>
</body>
</html>
