body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}
h1 {
    color: #2c3e50;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    vertical-align: top;
}
th {
    background-color: #f0f0f0;
}
.metodo {
    font-weight: bold;
    color: #2e86de;
}
.fecha {
    color: #999;
    font-size: 0.9em;
}
a.detalle, a.rehacer {
    text-decoration: none;
    font-weight: bold;
}
a.detalle {
    color: #2980b9;
}
a.rehacer {
    color: #27ae60;
    margin-left: 10px;
}
