body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

h1, h2 {
    color: #2c3e50;
}

.detalle {
    background-color: #f7f7f7;
    padding: 15px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.boton-rehacer {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}

.boton-rehacer:hover {
    background-color: #1c5980;
}
