<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container py-5">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Editar Perfil</h4>
            </div>
            <div class="card-body">

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label"><strong>Usuario:</strong></label>
                        <input type="text" class="form-control" value="{{ request.user.username }}" readonly>
                    </div>

                    <div class="mb-3">
                        <label for="nombre_completo" class="form-label">Nombre completo:</label>
                        <input type="text" class="form-control" name="nombre_completo" value="{{ perfil.nombre_completo }}">
                    </div>

                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo:</label>
                        <input type="email" class="form-control" name="correo" value="{{ perfil.correo }}">
                    </div>

                    <div class="mb-3">
                        <label for="carrera" class="form-label">Carrera:</label>
                        <input type="text" class="form-control" name="carrera" value="{{ perfil.carrera }}">
                    </div>

                    <div class="mb-3">
                        <label for="carnet" class="form-label">Carnet:</label>
                        <input type="text" class="form-control" name="carnet" value="{{ perfil.carnet }}">
                    </div>

                    <div class="mb-3">
                        <label for="ciclo" class="form-label">Ciclo:</label>
                        <input type="text" class="form-control" name="ciclo" value="{{ perfil.ciclo }}">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Fotografía actual:</label><br>
                        {% if perfil.fotografia %}
                            <img src="{{ perfil.fotografia.url }}" class="img-thumbnail mb-2" width="120">
                        {% else %}
                            <p class="text-muted">No hay foto</p>
                        {% endif %}
                    </div>

                    <div class="mb-4">
                        <label class="form-label">Subir nueva fotografía:</label>
                        <input type="file" class="form-control" name="fotografia">
                    </div>

                    <button type="submit" class="btn btn-success w-100"> Guardar cambios</button>
                </form>

                <div class="mt-4 text-center">
                    <a href="{% url 'calculadora:inicio' %}" class="btn btn-outline-secondary">⬅️ Volver al inicio</a>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
