{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/register.css' %}" rel="stylesheet">
</head>
<body>

    <div class="card shadow p-4" style="width: 100%; max-width: 450px;">
        <h3 class="text-center text-success mb-3">🧾 Crear cuenta</h3>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            {% if user_form.errors or perfil_form.errors %}
                <div class="alert alert-danger">
                    <ul class="mb-0">
                        {% for field in user_form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for field in perfil_form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <div class="mb-3">
                {{ user_form.username.label_tag }}
                {{ user_form.username }}
            </div>

            <div class="mb-3">
                {{ user_form.password.label_tag }}
                {{ user_form.password }}
            </div>

            <div class="mb-3">
                {{ perfil_form.nombre_completo.label_tag }}
                {{ perfil_form.nombre_completo }}
            </div>

            <div class="mb-3">
                {{ perfil_form.correo.label_tag }}
                {{ perfil_form.correo }}
            </div>

            <div class="mb-3">
                {{ perfil_form.carrera.label_tag }}
                {{ perfil_form.carrera }}
            </div>

            <div class="mb-3">
                {{ perfil_form.carnet.label_tag }}
                {{ perfil_form.carnet }}
            </div>

            <div class="mb-3">
                {{ perfil_form.ciclo.label_tag }}
                {{ perfil_form.ciclo }}
            </div>

            <div class="mb-4">
                {{ perfil_form.fotografia.label_tag }}
                {{ perfil_form.fotografia }}
            </div>

            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-success">Registrarse</button>
            </div>
        </form>

        <div class="text-center">
            <p class="mb-1">¿Ya tienes una cuenta? <a href="{% url 'accounts:login' %}">Inicia sesión aquí</a></p>
            <a href="{% url 'calculadora:inicio' %}" class="btn btn-outline-secondary btn-sm mt-2">⬅️ Ir al menú como invitado</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
